# GradeClassification

./: .gitignore  GradeIdentification.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
GradeClassification.Application/: Grade.cs  GradeClassification.Application.csproj
GradeClassification.Domain/: GradeClassification.Domain.csproj  GradeRange.cs
GradeIdentification.Application/: Grade.cs  GradeIdentification.Application.csproj
GradeIdentification.Application/GradeRules/: GradeCalculation.cs
GradeIdentification.Application/Grading/: GradeCalculation.cs
GradeIdentification.Application/Grading/Models/: GradeRule.cs  GradeScope.cs
GradeIdentification.Core/DTO/Input/Grade/: StudentWithPoint.cs
GradeIdentification.Core/DTO/Output/Grade/: StudentWithGrade.cs
GradeIdentification.Domain/: GradeIdentification.Domain.csproj
GradeIdentification.Domain/Calculation/: GradeRule.cs  GradeScope.cs
GradeIdentification.Test/: BaseTest.cs  GradeIdentification.Test.csproj  TestCases.cs  TestData.cs
GradeIdentification.Test/GradeIdentification/: TestCases.cs  TestData.cs
GradeIdentification.Web/: GradeIdentification.Web.csproj  Program.cs
GradeIdentification.Web/Controllers/: GradeApiController.cs  HomeController.cs
GradeIdentification.Web/Models/: ErrorViewModel.cs
GradeIdentification.Web/Properties/: launchSettings.json
GradeIdentification.Web/Views/: _ViewImports.cshtml
GradeIdentification.Web/Views/Home/: Index.cshtml
GradeIdentification.Web/Views/Shared/: _Layout.cshtml
