<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GradeIdentification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeIdentification.Core\GradeIdentification.Core.csproj" />
    <ProjectReference Include="..\GradeIdentification.Domain\GradeIdentification.Domain.csproj" />
  </ItemGroup>

</Project>
